- name: 'Disable screen shut down'
  lineinfile:
    path: "/etc/xdg/lxsession/LXDE/autostart"
    line: "{{ item }}"
    with_items:
      - "@xset s off"
      - "@xset -dpms"
      - "@xset s noblank"
  tags:
    - screen

- name: 'Comment screensaver'
  replace:
    path: "/etc/xdg/lxsession/LXDE/autostart"
    regex: "@xscreensaver -no-splah"
    replace: "#@xscreensaver -no-splah"
    state: absent
  tags:
    - screen